<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ywl5320.openslaudio.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"
        android:textAllCaps="false"
        android:onClick="clickplay"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:textAllCaps="false"
        android:onClick="clickpause"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:textAllCaps="false"
        android:onClick="clickstop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="声音"
        android:gravity="center"/>
    <SeekBar
        android:id="@+id/volume"
        android:text="声音"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
